# local | vistock | pms | dhakatech
# VITE_MODE=local
# VITE_MODE=vistock
VITE_MODE=dhakatech
# VITE_MODE=pms

VITE_LOCAL_API_URL=http://192.168.1.7:8000/api
VITE_VISTOCK_API_URL=https://vistock.vitasoftsolutions.com/api
VITE_PMS_API_URL=https://pms.vitasoftsolutions.com/api
VITE_DHAKATECH_API_URL=https://dhakatech.vitasoftsolutions.com/api

VITE_SECRET_KEY=base64:tlQg+5NG55PpkTue+93nwfO1JeSGaK7i8riVAmaVZlU=

VITE_DEV_MODE=true

VITE_DEV_EMAIL=vitasoft@gmail.com
VITE_DEV_PASSWORD=123456

