
# local | production 
VITE_MODE=local
# VITE_MODE=production

VITE_LOCAL_API_URL=http://192.168.1.6:8000/api
VITE_PRODUCTION_API_URL=https://vistock.falaqbd.com/api

VITE_SECRET_KEY=base64:tlQg+5NG55PpkTue+93nwfO1JeSGaK7i8riVAmaVZlU=

VITE_DEV_MODE=true

VITE_DEV_EMAIL=vitasoft@gmail.com
VITE_DEV_PASSWORD=123456


VITE_VISTOCK_API_URL=https://vistock.vitasoftsolutions.com/api
VITE_PMS_API_URL=https://pms.vitasoftsolutions.com/api
VITE_DHAKATECH_API_URL=https://dhakatech.vitasoftsolutions.com/api
VITE_VITAPORT_API_URL=http://vitaport.vitasoftsolutions.com/api
